<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="@font/montserrat_bold">
<item
    android:id="@+id/homeButton"
    android:icon="@drawable/nav_home_state"
    android:title="HOME"
    android:fontFamily="@font/montserrat_bold"
    android:enabled="true"
    />
    <item
        android:id="@+id/placeHolder"
        android:title=""/>
    <item
        android:id="@+id/mapButton"
        android:icon="@drawable/nav_map_state"
        android:title="MAP"
        android:fontFamily="@font/montserrat_bold"
        android:enabled="true"
        />
</menu>