<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/letter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="c"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/marque_modele"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Kia Cerato"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/letter"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/small_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="056 83 23 17"
                    android:textAlignment="textStart"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/marque_modele"
                    app:layout_constraintTop_toBottomOf="@+id/marque_modele" />

                <ImageButton
                    android:id="@+id/locate_racco"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="4dp"
                    android:src="@drawable/ic_map"
                    android:tint="@color/violet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expanded_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/bloc1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bloc2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/key_matricule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@+id/value_matricule"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="matricule"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/value_matricule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/key_matricule"
                        android:layout_alignStart="@+id/value_code_secret"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="00513 111 39"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/key_code_secret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/key_matricule"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="code secret"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/value_code_secret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/key_code_secret"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="1dp"
                        android:layout_toEndOf="@+id/key_code_secret"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Hy_9T@Ou"
                        android:textAlignment="textStart"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/localiser_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/key_code_secret"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/violet"
                        android:drawableEnd="@drawable/ic_map2"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="voir sur Map"
                        android:textAllCaps="true"
                        android:textSize="8sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bloc2"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bloc1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/car_illustration"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="car illustration"
                        android:src="@drawable/car" />


                    <TextView
                        android:id="@+id/key_num_tele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_illustration"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="numéro de téléphone"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/value_num_tele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/key_num_tele"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="056 83 23 17"
                        android:textAlignment="center"
                        android:textColor="@color/medium_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/activate_4g_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/value_num_tele"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Track en continue"
                        android:textSize="10dp" />

                    <Switch
                        android:id="@+id/enable_4g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activate_4g_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>